# ssm_mybatis_demo

./: README.md  pom.xml
src/main/java/com/huajia/controller/: UserTabController.java
src/main/java/com/huajia/dao/: UserTabMapper.java
src/main/java/com/huajia/entity/: UserTab.java
src/main/java/com/huajia/service/: IUserTabService.java
src/main/java/com/huajia/service/impl/: UserTabServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserTabMapper.xml
src/main/resources/sql/: user_tab.sql
src/main/webapp/WEB-INF/: web.xml
